

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinfiguration Page</title>
    <style>
        table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
        }
    
        h1 {
    text-align:center;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  margin-top: 50px;
}
html {
    background-color: #56baed;
}
#txtbox00
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox01
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox02
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox03
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox04
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox05
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox10
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox11
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox12
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox13
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox14
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox15
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox20
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox21
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox22
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox23
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox24
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
    #txtbox25
    {
     font: size 25px;;
     height:50px;
     width:200px;
    }
        </style>
</head>
<body>

    <h1>Automation Orchestration</h1>

    
    <form action="/runpython" style="padding-left:1106px">
        <button id="stat-btn" class="btn">Fetch & Execute</button>
    </form>
    
    <table width="750" class="center">
      <tr style="height:50px">
        <th>Service</th>
        <th>Pillar</th>
        <th>Module</th>
        <th>File Name</th>
        <th>Tool</th>
        <th>Status</th>
      </tr>
      <tr style="height:50px">
        <td>
            <div id = "t00">
                <input type="text" id="txtbox00">
            </div>
        <td>
            <div id = "t01">
            <input type="text" id="txtbox01">
        </div></td>
        <td>
            <div id = "t02">
            <input type="text" id="txtbox02">
        </div></td>
        <td>
            <div id = "t03">
            <input type="text" id="txtbox03">
        </div></td>
        <td> 
            <div id = "t04">
            <input type="text" id="txtbox04">
        </div></td>
        <td>
            <div id = "t05">
            <input type="text" id="txtbox05">
        </div></td>
      </tr>
      <tr style="height:50px">
        <td>
            <div id = "t10">
                <input type="text" id="txtbox10">
            </div>
        <td>
            <div id = "t11"> 
            <input type="text" id="txtbox11">
        </div></td>
        <td>
            <div id = "t12">
            <input type="text" id="txtbox12">
        </div></td>
        <td><div id = "t13">
            <input type="text" id="txtbox13">
        </div></td>
        <td><div id = "t14">
            <input type="text" id="txtbox14">
        </div></td>
        <td><div id = "t15">
            <input type="text" id="txtbox15">
        </div></td>
      </tr>




      <tr style="height:50px">
        <td>
            <div id = "t20">
                <input type="text" id="txtbox20">
            </div>
        <td>
            <div id = "t21"> 
            <input type="text" id="txtbox21">
        </div></td>
        <td>
            <div id = "t22">
            <input type="text" id="txtbox22">
        </div></td>
        <td><div id = "t23">
            <input type="text" id="txtbox23">
        </div></td>
        <td><div id = "t24">
            <input type="text" id="txtbox24">
        </div></td>
        <td><div id = "t25">
            <input type="text" id="txtbox25">
        </div></td>
      </tr>
      
    </table>
    
    




    

</body>
</html>

    









